laba5/MainWindow.xaml

<Window x:Class="laba5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba5"
        mc:Ignorable="d"
        Title="Лабораторная работа №5 (задание 1)" Height="450" Width="800">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="безшовная-картина-вектора-выровняла-несимметричную-геометрическую-133877873.jpg"/>
        </Grid.Background>
        <Button x:Name="button1" Content="Расчитать массив" HorizontalAlignment="Left" Margin="587.8,10,0,0" VerticalAlignment="Top" Width="181.8" Click="button1_Click" FontFamily="Monotype Corsiva" FontSize="18" Height="60.197" Background="#FFA391FF"/>
        <TextBox x:Name="text1" HorizontalAlignment="Left" Height="384" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" FontFamily="Monotype Corsiva" FontSize="18" Background="#FFEAEAEA"/>
        <Button x:Name="button2" Content="Очистить блок" HorizontalAlignment="Left" Margin="587.8,106,0,0" VerticalAlignment="Top" Width="181.8" Click="button2_Click" Height="60.197" FontFamily="Monotype Corsiva" FontSize="18" Background="#FFA391FF"/>
        <Button x:Name="button3" Content="Выйти" HorizontalAlignment="Left" Margin="587.8,210.4,0,0" VerticalAlignment="Top" Width="181.8" Click="cmClose" Height="60.197" FontFamily="Monotype Corsiva" FontSize="18" Background="#FFA391FF"/>

    </Grid>
</Window>
